.app {
  .header {
    display: flex;
    padding: 30px 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 1000;
    background: #ffffff;
  }

  .logo-menu {
    display: flex;
    align-items: center;
  }

  .logo-menu img {
    width: 300px;
    height: 50px;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
  }

  .nav a {
    color: #241d32;
    text-decoration: none;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .nav a.active {
    color: #3822aa;
    text-decoration-line: underline;
  }

  .nav a:hover {
    color: #3822aa;
  }

  .menu-toggle {
    display: none;
    cursor: pointer;
  }

  .menu-toggle .icon-bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
  }

  .home-page {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    width: 100%;
    background-color: #fbf8f4;
  }

  .hero-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }

  .hero-banner {
    flex: 1;
    max-width: 50%;
  }

  .hero-banner img {
    width: 100%;
    height: 95vh;
    max-height: 95vh;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .hero-content {
    flex: 1;
    max-width: 50%;
    padding-left: 35px;
  }

  .hero-content h1 {
    color: #241d32;
    font-family: "Cormorant Garamond";
    font-size: 100px;
    font-style: italic;
    font-weight: 100;
    line-height: 100px;
  }

  .hero-content p {
    color: #241d32;
    font-family: "Inter";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    padding: 15px 0;
  }

  .hero-content a {
    color: #241d32;
    text-decoration: none;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: 10px;
  }

  .cta-button {
    background-color: #3822aa;
    color: #fbf8f4;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Cormorant Garamond";
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
  }

  .cta-button:hover {
    background-color: #241d32;
  }

  .menu-page {
    background-color: #fbf8f4;
    width: 100%;
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
    margin-bottom: 40px;
  }

  .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Adjust gap as needed */
    width: 100%;
    padding: 20px; /* Optional: Add some padding around the container */
    box-sizing: border-box;
  }

  .category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Adjust gap as needed */
    width: 100%;
  }

  .category p {
    flex: 1 1 calc(33.33% - 40px); /* 3 items per row on large screens */
    max-width: 200px; /* Prevent the category from growing too large */
    min-width: 100px; /* Ensures categories donâ€™t become too small */
    flex-grow: 1;
    color: #241d32;
    cursor: pointer;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 150% */
    text-align: center; /* Optional: Center-align text */
  }

  .category p.active {
    color: #3822aa;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .category p:hover {
    color: #3822aa;
  }

  .footer {
    display: flex;
    padding: 45px 80px 40px 45px;
    flex-direction: column;
    align-items: center;
    gap: 20px 60px;
    align-self: stretch;
    background: #222;
    color: #fbf8f4;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    color: #fbf8f4;
  }

  .footer-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: #fbf8f4;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer h1 {
    color: #fbf8f4;
    font-family: "Cormorant Garamond";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }

  .footer h2 {
    color: #fbf8f4;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.5;
  }

  .footer-nav a {
    color: #fbf8f4;
    text-decoration: none;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: #fbf8f4;
  }

  .footer-info img {
    width: 300px;
    height: 50px;
    /* padding-bottom: 10px; */
  }

  .footer-info p {
    color: #fbf8f4;
    width: 413px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .footer-info h3 {
    color: #fbf8f4;
    font-family: "Cormorant Garamond";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }

  .menu-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    color: #241d32;
    text-align: center;

    /* Heading 2 */
    font-family: "Cormorant Garamond";
    font-size: 40px;
    font-style: normal;
    font-weight: 200;
    line-height: 60px; /* 110% */
  }

  .menu-heading .line1,
  .menu-heading .line2 {
    display: block;
  }

  .card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; /* Adjust gap as needed */
    width: 100%;
  }

  .menu-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; /* Adjust gap as needed */
    width: 100%;
  }

  .menu-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc(33.33% - 20px);
    max-width: 400px;
    min-width: 280px;
    flex-grow: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.25);
  }

  .item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px;
    gap: 20px;
    /* border: 1px solid rgba(38, 29, 50, 0.2); */
    background: #fbf8f4;
    border-radius: 0 0 15px 15px;
  }

  .item-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .price {
    color: #241d32;
    text-align: right;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }

  .item-content-text p {
    color: #715cdd;
    text-align: center;
    font-family: "Cormorant Garamond", serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
  }

  .description {
    color: #241d32;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    flex: 1;
  }

  .body {
    display: flex;
    font-family: sans-serif;
    min-height: calc(100vh - 70px);
    background: #fbf8f4;
  }

  .loading-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc(33.33% - 20px);
    max-width: 400px;
    min-width: 280px;
    height: 500px;
    flex-grow: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.25);
    background-color: transparent;
    animation: loading 1s infinite;
  }

  .header-placeholder {
    display: flex;
    background-color: transparent;
    width: 100%;
    padding: 20px; /* Optional: Add some padding around the container */
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 8px;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.25);
    animation: loading 1s infinite;
  }

  .loading-placeholder-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; /* Adjust gap as needed */
    width: 100%;
    margin-top: 50px;
  }

  @media (max-width: 1200px) {
    .menu-card-item {
      flex-basis: calc(50% - 20px);
    }
    .category p {
      flex: 1 1 calc(50% - 40px);
    }
  }

  @media screen and (max-width: 768px) {
    .header .nav {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #fbf8f4;
      padding: 10px;
    }

    .header .nav.active {
      display: flex;
    }

    .header .menu-toggle {
      display: block;
      flex-direction: column;
    }

    .hero-section {
      flex-direction: column;
      align-items: flex-start;
    }

    .hero-banner,
    .hero-content {
      max-width: 100%;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding-left: 0;
    }

    .hero-banner img {
      height: 45vh;
    }

    .hero-content h1 {
      font-size: 40px;
      line-height: 50px;
      text-align: center;
    }

    .hero-content p {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
    .cta-button {
      margin: auto;
    }

    .footer-content {
      flex-direction: column;
      gap: 40px;
      align-items: center;
      text-align: center;
    }

    .footer-link {
      padding-left: 15px;
    }

    .footer-info h3 {
      align-self: center;
      text-align: center;
      padding-left: 20px;
    }

    .footer-info p {
      align-self: center;
      text-align: center;
      padding-left: 35px;
    }

    .footer-info img {
      align-self: center;
      padding-left: 30px;
      width: 250px;
    }

    .menu-card-item {
      flex-basis: 100%; /* 1 item per row */
      margin: 20px;
    }

    .category p {
      flex: 1 1 100%; /* 1 item per row on small screens */
    }

    .logo-menu img {
      width: 160px; /* Adjust width for tablets */
    }
  }
}
